<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            width: 100%;
            height: 80px;
            background-color: black;
            display: flex;
            border-radius: 20px;
            padding: 10px;
        }
        h1,h3{
            color: white;
        }
        .text{
            width: 35%;
            justify-content: space-between;
            text-align: center;
            display: flex;
        
        }
        .logo{
            width: 60%;
            justify-content: space-between;
            
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Reebok</h1>
        </div>
        <div class="text">
            <h3>Men</h3>
            <h3>Women</h3>
            <h3>Login</h3>
            <h3>Signup</h3>
        </div>
    </div>
</body>
</html>